# Smeargle

./: Smeargle.sln
Smeargle/: Program.cs  Smeargle.csproj  discord.config  ips.config
Smeargle/Configuration/: DiscordConnectionInfo.cs  InvisionCommunityConfiguration.cs
